{
  "name": "genshin-team-advisor",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "原神 AI 配队助手 — 本地优先的开源桌面应用",
  "author": "SoraYama",
  "repository": {
    "type": "git",
    "url": "https://github.com/SoraYama/genshin-ai-group-team.git"
  },
  "license": "GPL-3.0-or-later",
  "main": "dist/main/index.mjs",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:prepare && concurrently -k -n vite,tsup,electron -c blue,magenta,yellow \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:prepare": "node scripts/prepare-dev.mjs",
    "dev:renderer": "vite",
    "dev:main": "cross-env GTA_DEV_WATCH=1 tsup --watch",
    "dev:electron": "wait-on tcp:5294 dist/main/.dev-ready && cross-env NODE_ENV=development nodemon --config nodemon.electron.json",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsup",
    "build:scenario-publisher": "tsup --config tsup.scenario-data.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json,md}\" \"tests/**/*.{ts,tsx,json,md}\" \"*.{js,ts,json}\" \".github/**/*.yml\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:run": "playwright test",
    "test:e2e:visual": "npm run build && cross-env GTA_E2E_CAPTURE_VIEWPORTS=1 GTA_E2E_VERIFY_VISUALS=1 playwright test tests/e2e/app.spec.ts",
    "test:e2e:visual:record": "npm run build && cross-env GTA_E2E_CAPTURE_VIEWPORTS=1 GTA_E2E_PRINT_VISUAL_SIGNATURES=1 playwright test tests/e2e/app.spec.ts",
    "test:golden": "vitest run tests/eval/advisor-golden-constraints.spec.ts tests/eval/advisor-verified-historical.spec.ts tests/eval/advisor-offline-cases.spec.ts tests/unit/services/abyss-plan-agent.spec.ts tests/unit/services/stygian-plan-agent.spec.ts tests/unit/services/theater-plan-agent.spec.ts",
    "test:renderer-budget": "node tests/packaged/renderer-budget.mjs",
    "test:packaged:sdk": "node tests/packaged/sdk-smoke.mjs",
    "test:packaged:app": "node tests/packaged/app-smoke.mjs",
    "test:packaged:sdk:mac": "npm run test:packaged:sdk",
    "test:package-budget": "node tests/packaged/package-budget.mjs",
    "test:update-metadata": "node tests/packaged/update-metadata.mjs",
    "prepare:mac-universal-sdk": "node tests/packaged/install-mac-universal-sdk.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high --registry=https://registry.npmjs.org",
    "audit:all": "npm audit --audit-level=high --registry=https://registry.npmjs.org",
    "gate:miyoushe-detail": "npm run build:main && electron dist/main/miyoushe-detail-gate.mjs",
    "gate:knowledge-provenance": "npm run build:main && node dist/main/knowledge-provenance-gate.mjs",
    "gate:provider-contract": "node tests/external/provider-gate.mjs",
    "gate:provider-saved": "npm run build:main && electron dist/main/provider-saved-gate.mjs",
    "gate:local": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:renderer-budget",
    "gate:all": "npm run gate:local && npm run test:e2e:visual && npm run audit:all",
    "pack": "npm run build && electron-builder --publish never",
    "pack:mac": "npm run build && electron-builder --mac --publish never",
    "pack:mac:universal": "npm run build && electron-builder --mac --universal --publish never",
    "pack:win": "npm run build && electron-builder --win --publish never",
    "pack:dir": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --config.mac.identity=null",
    "pack:dir:mac": "npm run build && electron-builder --dir --mac",
    "pack:dir:win": "npm run build && electron-builder --dir --win"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.211",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "electron-store": "^10.0.1",
    "electron-updater": "6.8.9",
    "undici": "^7.28.0",
    "zod": "4.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "43.1.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^16.5.0",
    "nodemon": "3.1.14",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8",
    "wait-on": "^8.0.2"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "fast-uri": "3.1.4"
  }
}
